<!DOCTYPE html>
<html>
	<head>
		<title>Forum</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../../css/style.css">
 	</head>
	<body>

		<form class="form-forum">
			<div class="form-EntreFormulaire">
				<label for="sujet">Sujet : 
				</label>
				<input type="text" name="Sujet" id="Sujet" required>
			</div></br>
			<div class="form-EntreFormulaire">
				<label for="Contenu">Donner une description du contenu : 
				</label>
				<textarea name="Contenu">
				</textarea>	
			</div></br>
			<div class="form-EntreFormulaire">
				<label for="Captcha">Captcha : 2+2=
				</label>
				<input type="number" name="Captcha" id="Captcha" required>
			</div></br>
			<div class="form-EntreFormulaire">
    			<input type="submit" value="Publier">
  			</div>

 		</form>	


		 </br></br>

		<a href="../support.html">Rejoindre la page support</a></br>
		<a href="../../test1.html">Rejoindre la page d'accueil</a>

		
	</body>
</html>
