<!DOCKTYPE html>
		<html>
			<head>
				<title>Portail Tcb
				</title>
				<meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css"type="text/css" media="screen">
			</head>
			<body>
			<!-- on veut que ça s'ouvre dans un nouvel onglet donc target blank, puis l'image donc img src-->
			<a href="https://www.thechangebook.org" <target="blank"> <img src="https://www.thechangebook.org/file/static/a69e8140362474aa7ecb0c61b2a85bc5.png?id=6" /></a>
			<a name="Haut"></a>
<div class="colonne">
  <h3><b><font color=#23a40a>État des fonctionnalités sur le réseau</font></b></h3>

   <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> <b><font size="2">httpS  <br/>(connexion sécurisée)</font> </b>
  <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> </a>
			   <b><font size="2">État du réseau Tcb Hubzilla</font></b><br/> (<a href="#InfoHub">Plus d'Info ->ICI<-</a>)
 <strike> <font size="1">Thechangebook devient fédérable en migrant sur <a href="hub.thechangebook.org">Hubzilla</a>. Cela demande un effort d'adaptation non négligeable, mais nous pouvons nous y faire : avec un système de catégorisation fonctionnel nous apprendrons vite à retrouver nos contenus aussi bien que sur l'ancienne plateforme, et en nous impliquant et nous soutenant les un.e.s les autres dans la proposition et la réalisation de nos projets collectifs, nous serons en mesure de perpétuer et de conforter notre précieux noyau heu. técébien.</font></strike>
  <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/ebd83bb9fdcd3c568074bf34b9f360f4_500.png" align="left" width="12%"> <b><font size="2">État du classement par catégorie</font> </b></br>
  <font size="1">petit bug à dénicher. En attendant, il suffit bien souvent de cliquer une seconde fois sur la catégorie recherchée pour voir s'afficher son contenu. Catégorie qu'on aura entrée au préalable dans l'éditeur des posts à classer (voir <a href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/8(29)(20)Formater(20)les(20)posts">-> ICI <-</a>) </font>
   <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/ebd83bb9fdcd3c568074bf34b9f360f4_500.png" align="left" width="12%"> <b><font size="2">État de notre vieille <a href="https://hub.thechangebook.org/cal/thechangebook">plateforme phpfox</a> </font></b> <font size="1">Bugs non élucidables sans effets de bords, ( notifs fantômes, bouton répondre qui ne prend pas les commentaires, etc...), impossible désormais à mettre à jour et dépassée, notre bonne vieille carcasse est appelée à être archivée prochainement. Depuis l'ouverture du Hubzilla aux inscriptions exterieures, la future ancienne plateforme, aujourd'hui www.thechangebook.org, n'est plus ouverte aux inscription. Dès que ce portail sera prêt, il prendra sa place à cette adresse, et elle deviendra quand à elle archive.thechangebook.org. Nous pourrons y récupérer notre contenu pour le ré-installer (ou pas) sur le <a href="hub.thechangebook.org">hubzilla</a></font>
  <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/ebd83bb9fdcd3c568074bf34b9f360f4_500.png" align="left" width="12%"> <b><font size="2">État du serveur vocal <a href="https://mumble.thechangebook.org">Mumble</a></font> </b><br/> <font size="1"> Suivant les versions installées chez chaque utilisateur.ice, mumble fonctionne... ou pas. Une mise à jour ou un remplacement radical de l'outil est à l'étude. </font>
   <br/> <br/>
   <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/ebd83bb9fdcd3c568074bf34b9f360f4_500.png" align="left" width="12%"> <b><font size="2">État du serveur de visio-conférence <a href="https://meet.thechangebook.org">jitsy meet</a></font> </b> <br/> <font size="1">À voir si nous pouvons conserver cet outil en fonction des ressources dont on dispose : il fonctionne de façon inégale pour l'instant sur l'hébergement que nous pouvons nous permettre à l'heure actuelle.</font>

  <br/><br/>
   <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f2e918c60f3133c5086c79100bd613e6_500.png" align="left" width="12%"> <b><font size="2">État du réducteur de lien</font></b> <br/><font size="1">À voir si nous pouvons conserver cet outil en fonction de la disponibilité qu'on a à lui consacrer : il est bien pratique pour donner des liens de vive voix (notamment via Radiolutte, notre webradio), mais plante sans arrêt pour l'instant et n'est plus maintenu.</font>
   <br/><br/>
   <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f2e918c60f3133c5086c79100bd613e6_500.png" align="left" width="12%"> <b><font size="2">État du réducteur de l'invidious</font></b> <br/> <font size="1">À voir également si nous pouvons conserver cet outil en fonction de la disponibilité qu'on a à lui consacrer : bien pratique pour visionner des vidéo ytbe sans les pubs ou en contournant la captation de data, mais est planté pour l'instant et n'est plus maintenu.</font>
   <br/><br/>
   <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> <b><font size="2">État des <a href="https://pad.thechangebook.org/">Pad</a></font> </b><br/>
   </br>
   <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f2e918c60f3133c5086c79100bd613e6_500.png" align="left" width="12%"> <b><font size="2">État des <a href="https://outils.thechangebook.org/calc">calcs</a> </font>
   </b>
   <font size="1">Bon, là ça commence à être compliqué, si on relance la vm outils, ça met tout en carafe le temps de la relance, comment on fait? </font>

   <br/> <br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> <b><font size="2">État du téléchargement photos </font></b>  <br>
  Taille 500X500. (à actualiser)
  <br><br>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> <b><font size="2">État du Téléchargement vidéo</font> </b>  <br>
  <font size="1">Si vous créez du contenu vidéo, ou relayez des vidéos dont vous détenez les droits, ou en créative commons, vous pouvez sur demande accéder à votre compte <a href="tube.thechangebook.org">peertube</a> La lecture atteint un niveau satisfaisant dès lors qu'elle est partagée par plusieurs ordinateurs, et avec plus de soutien financier à l'avenir il n'est pas exclu que ça s'améliore encore. </font>
  <br><br>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"> <b><font size="2">intégrer sur le réseau des vidéos vues ailleurs via l'<a href="https://hub.thechangebook.org/rpost?f=&body=">éditeur de post</a>.</font></b> <br> Comment faire ? cf <a href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/8(29)(20)Formater(20)les(20)posts#BBCode">en bas du tableau 8)3 Formater les posts - BB code </a>.<br><br>

  <br/><br/>
  <img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/f26a698d996970a7cc5e1f30e1529557_500.png" align="left" width="12%"><b><font size="2">État du Tchat </font></b> créer <a href="https://hub.thechangebook.org/chat/">ICI</a> vos salons de clavardage.
  <br/><br/>
  <h2 style="text-align: center; border-top: 1px solid #DFDFDF;margin-bottom:10px;">
  Si vous constatez un bug, vous êtes invités à le signaler <a href="https://hub.thechangebook.org/channel/thechangebook">ici</a> en apportant le plus de précisions possible et capture d'écrans à l'appui, en entrant la catégorie <i>bugs a signaler</i> (sans accent).</h2>
</div>
<div id="main_content">
  <div class="bloc">
    <a herf="/forum/thread/3674/commando-de-remise-sur-pied-de-tcb/"><img src="https://wwwmg.thechangebook.org/file/pic/photo/2016/07/00f18b92e2381579da83f84285896810_500.png" align="right" width="12%"></a>Participons à <b>construire ensemble</b> notre réseau, <a target="_self" href="https://www.thechangebook.org/forum/thread/3674/commando-de-remise-sur-pied-de-tcb/">une webzad à developper</a> (voir comment on recrée mieux sur le hub pour accueillir les participant.e.s</div>
  <p style="font-size:13px;">La marge financière s'est assouplie, mais elle reste juste pour certaines fonctionnalités comme la visio-conférence.
  Pour consolider une vraie dynamique lors de la migration en cour, l'implication de chaque personne qui le souhaite dans l'animation du réseau, <a href="https://hub.thechangebook.org/channel/thechangebook?f=&cat=Reunion+Tcb+2022">les réunions</a>, les ateliers (webradio : éphémérides anarchistes, pastilles chants des luttes, émissions diverses, programmation musicale cc... ), la com, etc... ne sera jamais de trop<br>
  Le plus de Tcb : permettre de s'exercer à la <b>gestion collective</b> directement sur le réseau. Enjoy !</p>
  </div>
  <div class="presentation">
    <br></br>
    <h1 class="bienvenue">Bonjour et bienvenue sur le portail de Thechangebook</font></h1>réseau social indépendant, associatif et non marchand, géré et financé par ses membres volontaires.
    <p>(<a href="#Haut">haut de page</a>)</p>
    <ptext-align:left;">Respirez : vous voilà potentiellement à l'abri de la xénophobie, du sexisme, et des démarches ou autres publicités à buts lucratifs (à condition simplement de faire appliquer et de contribuer à faire appliquer ce droit par votre implication).</p><br/>
    <a href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/2(29)(20)A(20)la(20)premi(c3a8)re(20)connexion"><img class="action" title="Se présenter" src="https://wwwmg.thechangebook.org/file/pic/photo/2016/01/6d3d04846f18c9e87e4120f1f8498a39.png" alt="" width="128" height="128" /></a><br />
    <a href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/3(29)(20)Avatar(20)et(20)couverture(20)de(20)canal(20)"><img class="action" title="Régler son profil" src="https://wwwmg.thechangebook.org/file/pic/photo/2017/07/4db684b0017915e921d1018ec53313f8.png" alt="" width="128" height="128" /></a>
    <a href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/5(29)(20)Les(20)param(c3a8)tres(20)d(e28099)un(20)canal"><img class="action" title="Les fonctionnalités" src="https://wwwmg.thechangebook.org/file/pic/photo/2016/01/d8d80fc38635aba556a4e2805cc1f9e5.png" alt="" width="128" height="128" /></a>
    <a href="https://hub.thechangebook.org/articles/thechangebook/charte"><img class="action" title="La charte" src="https://wwwmg.thechangebook.org/file/pic/photo/2016/01/3784a45ccf31d3e7ef5b0b35c8d57c8d.png" alt="" width="128" height="128" /></a>
    <a href="https://hub.thechangebook.org/articles/thechangebook/autogestion_et_philosophie_de_thechangebook"><img class="action" title="Autogestion" src="https://wwwmg.thechangebook.org/file/pic/photo/2016/01/95cf0a51a0495e75ff31903cf98bf04c.png" alt="" width="128" height="128" /></a>
    <a href="#equipe"><img class="action" title="Les équipes" src="https://wwwmg.thechangebook.org/file/pic/photo/2016/01/adf5f13539b6499377da418178d654de.png" alt="" width="128" height="128" /></a><br />
    <a href="https://hub.thechangebook.org/channel/thechangebook"><img title="Rejoindre la radio" src="https://hub.thechangebook.org/photo/0d2b483a-e93f-4953-804f-d6da6a554153-0.png" alt="" width="128" height="128" /></a><br /><a href="#regler"><img class="action"
    </p><br/>
    <center><embed>https://radio.thechangebook.org/embed.php</embed></center>
  </div>
  <div class="droite"><br></br>
  
<a name="InfoHub"></a>
  <h1 class="titre2"><a name="Hubzilla"></a>Thechangebook passe sur Hubzilla</h1>
     <p>Thechangebook devient fédérable en migrant sur <a href="hub.thechangebook.org">Hubzilla</a>. Cela demande un effort d'adaptation non négligeable, mais nous pouvons nous y faire : avec un système de catégorisation fonctionnel nous apprendrons vite à retrouver nos contenus aussi bien que sur l'ancienne plateforme, et en nous impliquant et nous soutenant les un.e.s les autres dans la proposition et la réalisation de nos projets collectifs, nous serons en mesure de perpétuer et de conforter notre précieux noyau heu. técébien.</p>
     
  <h1 class="titre2"><a name="regler"></a>Régler son profil</h1>
  <p>(<a href="#Haut">haut de page</a>)</p>
  <p>Vous venez de vous inscrire sur le réseau, partagez avec les autres membres un premier post (statut, photo, lien, etc.). Pour le faire, postez un <a href="https://hub.thechangebook.org/rpost?f=&body=">message public</a> (confidentialité en bas à droite) comportant les htag #nouveauici #nouvelleici. </p>

    <p>Pour vous familiariser avec les fonctionnalités du réseau, des personnes ont publié des billets pour vous aider à leur prise en main et pour partager trucs et astuces, le tout dans un esprit de respect et d'échange de savoirs et savoir-faire. <br />Retrouvez ces espaces d'assistance, de discussions, d'échanges de savoirs et le signalement de bugs éventuels sur TCB :</p>
    <div align="center"><a title="canal Thechangebook" href="https://hub.thechangebook.org/wiki/thechangebook/Aide(20)TCB(20)Hubzilla/Home" target="_blank"><img style="margin-right: 20px;" title="Les tutos" src="https://wwwmg.thechangebook.org/file/pic/photo/19d712f346a185791ec40d61feb241a1_150.png" alt="TheChangeBookTuto" width="120" height="120" /></a></div></div>
    <div class="presentation"><br></br>
    <h1 class="charte"><a name="charte"></a>La Charte : place et respect de l'éthique</h1>
    <p>(<a href="#Haut">haut de page</a>)</p>
    <p>Comme sur tout réseau social, TheChangeBook est soumis à une Charte de contenu visant à maintenir à la fois une bonne ambiance générale et un débat de qualité. Chacun(e) accepte de respecter cette charte lors de la création de son compte. <br />Elle a été écrite avec la participation des membres présents au lancement du réseau. Elle est une sorte de règlement souple, ouvert et évolutif, ceci afin de permettre une grande liberté d'expression tout en posant un cadre commun. Ainsi les publications à caractère xénophobe, raciste, sexiste, violent, pornographique, etc ... ne sont pas acceptées!</p>
  </div>
<div class="droite">
<h1 class="titre3"><a name="autogerer"></a>TheChangeBook, un réseau social autogéré</h1>
<p>(<a href="#Haut">haut de page</a>)</p>
<p>Réseau démocratique, humaniste et <strong><a href="https://hub.thechangebook.org/articles/thechangebook/autogestion_et_philosophie_de_thechangebook" target="_blank">autogéré</a></strong> par ses membres, il a été lancé le 1 août 2012 par l'association Médialutte. Si vous désirez en savoir plus sur l'association et la manière dont elle interagit avec le réseau, lire ici : <a href="/pages/958/info/" target="_blank">/pages/958/info/</a></p>
<p>Toute décision concernant TCB est prise collectivement qu'elle concerne des achats, des visuels ou des dates de réunions ou assemblées. Ces prises de décision se font grâce à l'utilisation de sondages et/ou de forums spécifiques. <br />Chaque membre, peu importe son ancienneté ou son degré d'implication, peut se servir des dits outils pour proposer un changement ou un projet. Ceux ci ne seront validés et ne prendront valeur d'engagement "officiel" qu'après une étude collective (dans un groupe de travail dédié, en assemblée générale (AG) ou sous l'égide d'une équipe du site). <br />Toute personne inscrite sur TCB est libre, selon son envie et sa disponibilité, d'intégrer (ou non) les différents collectifs déjà en place et ceux à venir pour contribuer au fonctionnement et à la vie du réseau. <br />Thechangebook est un réseau transparent. Vous avez accès à tous les <a href="/forum/52/assembl%C3%A9es-g%C3%A9n%C3%A9rales/" target="_blank">comptes rendus des assemblées générales</a>, des réunions, de la <a href="/forum/thread/639/transparence-de-la-mod%C3%A9ration/" target="_blank">modération</a> (actuellement sur demande), des <a href="/forum/thread/902/suivi-des-fonds-tcb/" target="_blank">dons</a> financiers. Vous pouvez ainsi voir la totalité des décisions prises collectivement. Mais si vous pensez malgré tout qu'il manque encore quelque chose à cette transparence, vous pouvez en faire la <a href="/forum/38/vos-questions-suggestions/" target="_blank">suggestion</a>.</p>
</div>
<div class="presentation">
  <h1><a name="equipe"></a>Les équipes</h1>
  <p>(<a href="#Haut">haut de page</a>)</p>
  <p>Pour veiller au respect des règles du réseau, une équipe de modération est toujours en alerte et en assume par défaut la mission en attendant votre relais. Elle est, comme chaque équipe faisant fonctionner le réseau, composée de membres en ayant fait la demande. Ces personnes échangent quand une publication est signalée par un-e membre du réseau, et prennent une décision commune sur la marche à suivre après ce débat interne. En tant que membre de TCB, vous avez la possibilité de <a href="/forum/thread/847/auditeurs-de-la-mod%C3%A9ration/" target="_blank">devenir auditeur</a> pour assister, durant un temps déterminé, au travail accompli par cette équipe, mais aussi veilleur ou modérateur pour participer à la modération, et plus généralement de venir aux réunions (groupe de travail, assemblée).</p>
  <p>Cependant si vous ne souhaitez pas intégrer l'équipe de modération, il vous est toujours possible de signaler des contenus qui vous semblent hors charte et participer aux débats proposés dans le forum signalement (pour déterminer si la dite publication a sa place sur le réseau ; et si oui, comment) afin de participer au processus collectif de décision et permettre à la modération d'intervenir : pour poster un signalement, <a href="/forum/103/signalements/" target="_blank">rendez-vous ici</a> ; pour voir et participer au débats, <a href="/forum/87/discussions-sur-les-hors-charte/" target="_blank">rendez-vous là.</a> Vous pouvez aussi rejoindre une <a href="/forum/thread/484/recherche-de-collaborateurs-trices/" target="_blank">autre équipe.</a></p>
</div>
</div>
			<!--Commentaires non visibles dans l'affichage

			N'a pas de balise de fermeture :
			-->




</body>
</html>
