<!DOCTYPE html>
<html>
	<head>
		<title>Portail TheChangebook</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://portail.outils.tcb.pm/css/style.css">
 	</head>
	<body>
		<a href="html/support.html">Rejoindre la page support</a>
		<div class="colonne">
			Menu
		</div>

		
			<div class="droite">

			<h1>Bienvenue dans le portail TheChangebook.org</h1>
			<h2>Liens du réseau</h2>
			
			<!-- 
				image tcb 
				A rajouter les liens pour la radio
			-->
			<a href="https://www.thechangebook.org" target="_blank">
				<img src="https://www.thechangebook.org/file/static/a69e8140362474aa7ecb0c61b2a85bc5.png" />
			</a>
			<p>test <br />paragraph 1</p>
			<p>test paragraph 2</p>
			<a href="tcb2.html">A propos</a>
			</br>
			<a href="html/Forum/index.html">Rejoindre le forum</a>
			</div>
		
	</body>
</html>
