<!DOCTYPE html>
<html>
    <head>
        <title>Calculatrice
        </title>
        <link rel="stylesheet" href="../../css/calc.css">

    </head>
    <body>
        <form class="form-Calc" id="formulaire">
			<div class="form-Calc">
				<label for="Nombre1">Nombre1 : 
				</label>
				<input type="number" name="Nombre1" id="Nombre1" placeholder="Nombre1" required>
			</div>
            <div class="form-Calc">
				<label for="Nombre2">Nombre2 : 
				</label>
				<input type="number" name="Nombre2" id="Nombre2" placeholder="Nombre2" required>
			</div>
            <div class="form-Calc">
			
			</div>
            <div class="form-Calc">
    			<input type="submit" id="envoi" value="+">
  			</div>
  			<div class="form-Calc">
				<label for="Resultat">Resultat : 
				</label>
				<input type="number" name="Resultat" id="Resultat" disabled value="" >
			</div>
	</form>

                              <script type="text/javascript">
                	
			
			var memoire1=document.getElementById("Nombre1").value; 
			
			var memoire2=document.getElementById("Nombre2").value;


		
			var memoire5=parseInt(memoire1);
			var memoire6=parseInt(memoire2);
			
			var memoire3=document.getElementById("envoi");

			var memoire4=memoire5+memoire6;

			
			document.getElementById("Resultat").value=memoire4;



                </script>


    </body>
