<!DOCTYPE html>
<html>
	<head>
		<title>Forum</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../../css/style.css">
 	</head>
	<body>

		<style>
		.heoks {
		
		}
		</style>
		
		
		<section>

			
			
			
		</section>
		<form class="form-forum" id="formulaire">
			<div class="form-EntreFormulaire">
				<label for="sujet">Sujet : 
				</label>
				<input type="text" name="Sujet" id="Sujet" placeholder="Sujet de la dicussion" required>
			</div></br>
			<div class="form-EntreFormulaire">
				<label for="Contenu">Donner une description du contenu : 
				</label>
				<textarea name="Contenu" placeholder="Par exemple discussion autour de la nouvelle version TCB"></textarea>	
			</div></br>
			<div class="form-EntreFormulaire">
				<label for="Captcha">Captcha : 2+2=
				</label>
				<input class="form-EntreFormulaire" type="number" name="Captcha" id="Captcha" required>
			</div></br>
			<div class="form-EntreFormulaire">
    			<input type="submit" id="envoi" value="Publier">
  			</div>

 		</form>	


		 </br></br>

		<a href="../support.html">Rejoindre la page support</a></br>
		<a href="../../test1.html">Rejoindre la page d'accueil</a>

	<script>
		// Resumé:
		// ceci est un commentaire dans javascript
		
		
		// syntaxe: 
		// ligne de code;
		//
		// var NomDeLaVariable = LeValeur;
		// 
		// prend ce que t'a mis et il le met en mémoire (@ 0x1112233)  NomDeLaVariable 
		//
		// les appels (soit une librairie(plusieurs fonctionnalité regroupé) soit une API:(Application Program Interface))
		//
		//  on peut appeler
		//	soit une fonction : nomFonction(argument);
		//		ex: alert( "Message à Afficher" );
		//  	soit un objet:   objet.method(argument)
		//		document.getElementById( IdElement  )		
		//
		// test conditionel (Test: Egalité ==, > , < , <= , >=, True, False ) 
		// if (  TEST  ) { 
		// 	traitement si oui
		// } else {    
		//	traitement sinon
		// }
		//
		// créer ses propres fonctions:
		//
		// function NomDeTaFonction(Arugments) {
		//
		//	Code la Fonction
		//}
		//
		// Object Console: console.log
		// utilisation du débogage dans firefox
		//
		
	</script>
	
		<script type="text/javascript">

			// Communiquer entre programmes: libraire (ex: gallery, datetimepicker)
			// 			ou par API (Application Program Interface) 
			//   

			// Objet: (Programmation orienté object)
			//   Telephone
			//      proprietés: (attributs)
			//          marque: fairphone
			//         epaisseur: 2cme
			//	methodes: (functions)
			//         appeler()
			//         envoyersms()
			//      evenement:
			//         quand_recoit_msg
			//         quand_recoit_sms()
			//       
			//       

			/*
			Objets:
			 window
			 document <== manipule le DOM Document Object Model
			 console
			Fonctions:
			 appel:
			  fonction(argument1, argument2,...) : d'executer une suite d'opération
			  ex: alert("Message a afficher")  

			*/
			// Pseudo code
			// debut

			// lire la valeur du captcha
			//    communiquer avec navigateur  (API) pour demander le champ  captcha saisi par l'utilisateur
			// on va utiliser l'objet Document
			// https://developer.mozilla.org/fr/docs/Web/API/Document

			// même syntax que css
			// document.querySelector("#Captcha");

			// document.getElementById("Captcha")
			// HTMLInputElement
			
			// Objet.propriete
			// Object.method()
			
			// [nom variable | valeur ]
			
			// var | let | const
			
			// 
			
			// function NomDeLaFonction(arguments) {
			// }
			function verifierCaptcha() {
				// déclaration 
				var valeurDuCaptcha;
				// affectation
				valeurDuCaptcha = document.getElementById("Captcha").value;
				// [nom valeurDuCaptcha | 4/5... ]
				
				//alert( valeurDuCaptcha );
				console.log("la valuer du captcha est ", valeurDuCaptcha);
				// tester si la valeur est egual à 4
				//    Si oui 
				//	envoyer le formulaire 
				//    Sinon
				//      Afficher une erreur
				// fin
				//
				// Test d'egualité avec == 
				if (   valeurDuCaptcha == 4   )   { // Si oui
					//alert("correct " + valeurDuCaptcha +" est bien le bon captcha"   );
					console.log("correct " + valeurDuCaptcha +" est bien le bon captcha" );
					// alert(`correct ${valeurDuCaptcha} `);
					document.getElementById("formulaire").submit();
					//valeurDuCaptcha
					
				} else { // Sinon 
					alert("captcha incorrect");
				}
		
			}
			
			document.getElementById("envoi").addEventListener("click", verifierCaptcha);
			
			
			// 
		</script>
	</body>
</html>
